<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Abbreviations, Acronyms &amp; Symbols | Miterra Model Documenation</title>
    <link rel="stylesheet" href="../../ui/css/site.css">


    <link rel="stylesheet" href="../../ui/css/search.css">
    <link rel="stylesheet" href="../../ui/css/tabs.css">

    <link rel="stylesheet" href="../../ui/css/treeview.css">
    <link rel="stylesheet" href="../../ui/css/shiki.css">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="canonical" href="https://ssm-wenr.github.io/miterra-site/miterra-docs/appendix/abbrev.html">
    <meta property="og:url" content="https://ssm-wenr.github.io/miterra-site/miterra-docs/appendix/abbrev.html">
    <meta property="og:description" content="A page for Miterra Documentation.">
    <meta property="og:site_name" content="Miterra Docs">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Miterra Documentation - Abbreviations, Acronyms &amp; Symbols">
    <meta property="og:image" content="https://ssm-wenr.github.io/miterra-site/_/img/miterra-og.png">
    <meta name="twitter:site" content="@miterra">
    <link rel="prev" href="glossary.html">
    <link rel="next" href="references.html">
    <meta name="page-spec" content="miterra-docs::appendix/abbrev.adoc">
    <link rel="icon" href="../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item logo" title="Miterra" href="#"><img src="../../ui/img/logo.svg" alt="Miterra" width="48"></a>
            <a class="navbar-item title" href="https://ssm-wenr.github.io/miterra-site/miterra-docs/index.html">Miterra Model Documenation</a>
            <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                    <div class="navbar-item search hide-for-print">
                        <form>
                            <div id="search-field" class="has-filter">
                                <input id="search-input" class="inputbox" type="text" placeholder="Search the docs">
                                <span class="clear-button"></span>
                                <label class="filter checkbox">
                                    <input type="checkbox" data-facet-filter="component:miterra-docs"> In this project
                                </label>
                            </div>
                        </form>
                    </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link">Tooling</div>
                    <div class="navbar-dropdown is-right">
                        <div class="navbar-item">Authoring Tools</div>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://code.visualstudio.com/">Visual Studio Code<small>Code Editor</small></a>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://asciidoc.org/">AsciiDoc<small>Language</small></a>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://asciidoctor.org/">Asciidoctor<small>Text Processor</small></a>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://docs.asciidoctor.org/browser-extension/">Asciidoctor<br>Browser Extension<small>Page Preview</small></a>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://antora.org/">Antora<small>Site Building</small></a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link">Links</div>
                    <div class="navbar-dropdown is-right">
                        <div class="navbar-item">Who We Are</div>
                        <a class="navbar-item" target="_blank" rel="noopener" href="https://www.wur.nl/en/research-results/research-institutes/environmental-research/meet-our-teams/sustainable-soil-management.htm">Team Sustainable Soil Management</a>
                        <a class="navbar-item" target="_blank" rel="noopener" href="https://www.wur.nl/en/research-results/research-institutes/environmental-research.htm">Wageningen Environmental Research</a>
                        <a class="navbar-item" target="_blank" rel="noopener" href="https://www.wur.nl/en.htm">Wageningen University &amp; Research</a>
                        <hr class="navbar-divider">
                        <div class="navbar-item">Follow Us on Social Media</div>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://www.linkedin.com/showcase/ssm-wenr/"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</span><small>@SSM-WEnR</small></a>
                        <a class="navbar-item" target="_blank" rel="noopener external" href="https://ssm-wenr.github.io/"><span><i class="fa fa-github" aria-hidden="true"></i> Github</span><small>@SSM-WEnR</small></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="miterra-docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Miterra Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item " data-depth="0">
<ul class="nav-list">
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part I: General Information</span>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/intro.html">1. Introduction</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/specs.html">2. Specifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part II: The Livestock Sector</span>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/manure.html">3. Livestock &amp; Manure Management</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/manure-emissions.html">4. N Emissions from Manure Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part III: Soil &amp; the Cropping Sector</span>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/water.html">5. Water Fluxes</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/crop.html">6. Crop Production</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/fertilization.html">7. Fertilization</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/compost-sludge.html">8. Compost &amp; Sludge</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/soil-input-output.html">9. Input To &amp; Output From Soil</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/nitrogen.html">10. N Losses from Soil</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/phosphorus.html">11. Soil P Dynamics</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/sulphur.html">12. Soil S Dynamics</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/metals.html">13. Heavy Metal (Cd, Cu &amp; Zn) Dynamics</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/base-cations.html">14. Base Cation Dynamics</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Part IV: Submodels</span>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/roth-cn.html">15.A. The RothCN Model</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/roth-cn-miterra.html">15.B. Integration of RothCN in Miterra</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/alfam2.html">16. The ALFAM2 Model</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../main/utilities.html">17. Utility Functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item  is-current-url" data-depth="2">
    <a class="nav-link" href="abbrev.html">Abbreviations, Acronyms &amp; Symbols</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="references.html">References</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supplemental Information</span>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../suppl/manuscripts.html">Manuscripts</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../suppl/projects.html">Projects</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../suppl/authors.html">Developers &amp; Authors</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../suppl/acknowledge.html">Acknowledgements</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about/about.html">About</a>
<ul class="nav-list">
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../about/attribution.html">Attribution</a>
  </li>
  <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../about/ui.html">Test UI Element</a>
  </li>
</ul>
  </li>
  <li class="nav-item " data-depth="1">
    <a class="nav-link" href="../print.html"><span class="icon auto"><i class="fa fa-print"></i></span> Print-Friendly Version</a>
  </li>
  <li class="nav-item " data-depth="1">
    <a class="nav-link" href="../download.html"><span class="icon auto"><i class="fa fa-download"></i></span> Download Local Copy</a>
  </li>
  <li class="nav-item " data-depth="1">
    <span class="nav-text"><a href="https://lunrjs.com/guides/searching.html" target="_blank" rel="noopener"><span class="icon auto"><i class="fa fa-search fa-flip-horizontal"></i></span> How to Use Search</a></span>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Miterra Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../miterra-dev-docs/index.html">Miterra DevDocs</a>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Miterra Documentation</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link" title="Home"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Miterra Documentation</a></li>
    <li>Appendix</li>
    <li><a href="abbrev.html">Abbreviations, Acronyms &amp; Symbols</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Volumes/Ocean/Miterra-Project/miterra-docs/modules/ROOT/pages/appendix/abbrev.adoc" target="_blank" rel="noopener">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc miterra-docs">
<h1 class="page">Abbreviations, Acronyms &amp; Symbols</h1>
<div class="sect1">
<h2 id="_terms"><a class="anchor" href="#_terms"></a>Terms</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Europen Union</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EU27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The 27 member states of EU as of Feb. 1, 2020, i.e., Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, and Sweden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nomenclature of Territorial Units for Statistics</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS Level 1. &#8220;Gewesten/Régions&#8221; in Belgium; &#8220;Länder&#8221; in Germany; &#8220;Continente&#8221;, &#8220;Região dos Açores&#8221; and &#8220;Região da Madeira&#8221; in Portugal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS Level 2. &#8220;Provincies/Provinces&#8221; in Belgium; &#8220;Comunidades y ciudades autónomas&#8221; in Spain; &#8220;Régions&#8221; in France; &#8220;Länder&#8221; in Austria.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUTS Level 3. &#8220;Amtskommuner&#8221; in Denmark; &#8220;Départements&#8221; in France; &#8220;Län&#8221; in Sweden; &#8220;Megyék&#8221; in Hungary; &#8220;Kraje&#8221; in Czechia; &#8220;Oblasti&#8221; in Bulgaria.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PTF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pedotransfer Function</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Soil Organic Carbon</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Soil Organic Matter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Soil Organic Nitrogen</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_countries"><a class="anchor" href="#_countries"></a>Countries</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Country</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Austria</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Belgium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bulgaria</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>CH</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Switzerland</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cyprus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Czech</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Germany</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Denmark</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estonia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Finland</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">France</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greece</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Croatia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hungary</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ireland</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Italy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lithuania</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Luxembourg</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LV</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latvia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Malta</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Netherlands</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>NO</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Norway</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poland</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Portugal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Romania</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sweden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slovenia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slovakia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>UK</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>United Kingdom</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">Names of countries that are not members of the EU are in italic.</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chemicals"><a class="anchor" href="#_chemicals"></a>Chemicals</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Symbol</th>
<th class="tableblock halign-left valign-top">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Al</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aluminium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Carbon</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ca, Ca<sup>2+</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calcium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadmium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CH<sub>4</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Methane</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cl, Cl<sup>–</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chlorine</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CO<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Carbon Dioxide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copper</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fe</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iron</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">H<sup>+</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hydrogen (Ion)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HCO<sub>3</sub><sup>–</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bicarbonate (Salt)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">K, K<sup>+</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Potassium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mg, Mg<sup>2+</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Magnesium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nitogen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nitrogen (Gas)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N<sub>2</sub>O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nitrous Oxide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NH<sub>3</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ammonia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NO<sub>3</sub><sup>–</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nitrate (Salt)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NO<sub>x</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nitrogen Oxides</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Na, Na<sup>+</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sodium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phosphorus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sulfur</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SO<sub>4</sub><sup>–</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sulfate (Salt)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zinc</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_units"><a class="anchor" href="#_units"></a>Units</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Symbol</th>
<th class="tableblock halign-left valign-top">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centimeter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ha</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hectare (= 100 m &times; 100 m = 10,000 m<sup>2</sup>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kilogram</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Meter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">m<sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Square meter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mole</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Second</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tonne</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metric ton (= 1000 kg)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">yr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Year</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="glossary.html">Glossary</a></span>
  <span class="next"><a href="references.html">References</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div class="footer-main">
        <figure class="footer-brand">
            <a href="#" target="_blank" rel="noopener"><img class="logo" src="../../ui/img/logo.svg" alt="Miterra"></a>
            <figcaption class="footer-brand-name"><a href="#" target="_blank" rel="noopener">Miterra</a></figcaption>
        </figure>
        <p></p>
    </div>
    <div class="footer-legal">
        <p>Copyright © 2025 Wageningen Environmental Research and individual contributors.<br>
            Except where otherwise noted, Wageningen Environmental Research retains the rights to the content presented herein,<br>
            including, but not limited to, texts, graphic materials, mathematical equations, and codes.</p>
        <p>This documentation is provided for reference only. Content is subject to change without notice.</p>
        <p class="small hide-for-print">The UI for this site is derived from the
            <a href="https://gitlab.com/antora/antora-ui-default" target="_blank" rel="noopener">Antora Default UI</a>,
            <a href="https://github.com/asciidoctor/asciidoctor-docs-ui" target="_blank" rel="noopener">Asciidoctor Docs UI</a>, and
            <a href="https://github.com/Normation/rudder-doc" target="_blank" rel="noopener">Rudder Documentation</a>, and is licensed under the MPL-2.0 or CC BY-SA 2.0 license.<br>
            Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    </div>
    <div class="footer-thanks">
        <a href="https://www.wur.nl/en" target="_blank" rel="noopener"><img class="logo" src="../../ui/img/wur-logo.svg" alt="Wageningen University & Research"></a>
    </div>
</footer>
<script id="site-script" src="../../ui/js/site.js" data-ui-root-path="../../ui"></script>

<script async src="../../ui/js/tabs.js"></script>


<script src="../../ui/js/jquery-3.7.1.slim.min.js"></script>
<script id="rendered-js">
    $('form').on('click', '.inputbox + .clear-button', function (e) {
        e.preventDefault();
        $(this).prev('input').val('');
        $('.search-result-dropdown-menu').html('');
        $(this).prev('input').focus();
        return false;
    });
    $('form').on('focus blur keyup', '.inputbox:not([required])', function (e) {
        e.preventDefault();
        if ($(this).val().length) {
            $(this).addClass('valid-text');
        } else {
            $(this).removeClass('valid-text');
        }
    });
    $('form').on('click', '.inputbox:not([required]) + .clear-button', function (e) {
        e.preventDefault();
        $(this).prev('input').removeClass('valid-text');
        return false;
    });
</script>

    <script src="../../ui/js/vendor/lunr.js"></script>
<script src="../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../ui/css/search.css"></script>
<script async src="../../search-index.js"></script>

  </body>
</html>
